profile_user="/etc/portage"
profile_base="$(portageq envvar PORTDIR)/profiles"
portage_globals="/usr/share/portage/config/make.globals"
portage_varlib="/var/lib/portage"

# Files inside $profile_user that are shown.
#
# 'overlays', 'portdir' and 'patches' are Funtoo additions not yet
# documented in portage(5). 'bin', 'postsync.d' and 'savedconfig' are not
# yet documented in portage(5) also.  'make.conf' will eventually removed
# but currently is still required by some tools that expect it to exist
# (though as far as I can tell it's content is actually ignored by these
# tools).
#
profile_user_regexp="(\
bashrc|\
categories|\
color.map|\
env/.*|\
make\.config|\
mirrors|\
package\.((accept_)?keywords|env|license|mask|properties|unmask|use|)(/.*)?|\
repos\.conf|\
(bin|patches|postsync\.d|saveconfig)/.*|\
make\.defaults|\
overlays|\
portdir\
)"

# Files inside a system profile that are shown.
#
# Do not add 'deprecated' or 'parent', these are handled explicitely.
#
profile_dist_regexp="(\
eapi|\
make\.defaults|\
packages(\.build)?|\
package\.((accept_)?keywords|mask|provided|unmask|use)(/.*)?|\
package\.use\.(force|mask)(/.*)?|\
profile\.bashrc|\
use\.(force|mask)|\
virtuals\
)"

# Files inside $profile_base that are shown.
#
# You might want to add 'desc', 'thirdpartymirror' and/or 'updates'.
#
profile_base_regexp="(\
arch\.list|\
categories|\
info_(pkgs|vars)|\
license_groups|\
package.mask|\
profiles\.desc|\
repo_name|\
use\.(local\.)?desc\
)"

# Files inside $portage_libvar that are shown.
#
# You might want to add 'config' and/or 'preserved_libs_registry'.
#
portage_libvar_regexp="(world(_sets)?)"
