[mode name]

*.pyc
*.pyo
*~

[mode path]

/etc/X11/Xmodmap
/etc/X11/Xresources
/etc/X11/xorg.conf
/etc/conf.d/clock
/etc/csh.env
/etc/fstab
/etc/group
/etc/group-
/etc/gshadow
/etc/gshadow-
/etc/java-config-2/current-system-vm
/etc/ld.so.cache
/etc/ld.so.conf
/etc/locale.gen
/etc/localtime
/etc/make.conf
/etc/make.profile
/etc/mtab
/etc/passwd
/etc/passwd-
/etc/printcap
/etc/profile.csh
/etc/profile.env
/etc/resolv.conf
/etc/shadow
/etc/shadow-

/usr/share/emacs/site-lisp/site-gentoo.el
/usr/share/emacs/site-lisp/site-start.el

[mode prune]

/boot
/dev
/home
/lib/firmware
/lib/modules
/lost+found
/media
/mnt
/opt
/proc
/root
/sys
/tmp
/var

/etc/bash_completion.d
/etc/cron.daily
/etc/cron.hourly
/etc/cron.monthly
/etc/cron.weekly
/etc/cups
/etc/env.d
/etc/gconf
/etc/gtk-2.0
/etc/pango
/etc/portage
/etc/runlevels
/etc/sgml
/etc/ssl/certs
/etc/udev/rules.d
/etc/xml

/usr/bin
/usr/lib/metro
/usr/lib/perl5
/usr/lib/ruby1.9
/usr/local/portage
/usr/portage
/usr/share/fonts
/usr/share/mime
/usr/src
